/*
FIXED GRID WRAPPER
*/
.grid_wrapper(@columns: @grid_columns, @width: @grid_width, @margin: @grid_margin)
when (@columns > 0) {
  width: (@width * @columns) + (@margin * (@columns - 1));
  position: relative;
  margin: 0 auto;
  .clearfix();
}

// collapse wrapper
.grid_wrapper(@columns: @grid_columns, @width: @grid_width, @margin: @grid_margin)
when (@columns = 0) {
  position: relative;
  margin: 0 @margin / 4;
  .clearfix();
}

/*
FIXED GRID ROW
*/
.grid_row(@columns: @grid_columns, @width: @grid_width, @margin: @grid_margin)
when (@columns > 0) {
  margin-left: @margin * -1;
  .clearfix();
}

.grid_row(@columns: @grid_columns, @width: @grid_width, @margin: @grid_margin)
when (@columns = 0) {
  .clearfix();
}

/*
FIXED GRID COLUMNS
*/
.grid_column(@span: 1, @offset: 0, @columns: @grid_columns, @width: @grid_width, @margin: @grid_margin)
when (@columns > 0) {
  @half_margin: @margin / 2;
  @full_column: @width + @margin;

  float: left;
  width: (@width * @span) + (@margin * (@span - 1));
  margin-left: (@width * @offset) + (@margin * (@offset + 1));
  .clearfix();
}

.grid_column(@span: 1, @offset: 0, @columns: @grid_columns, @width: @grid_width, @margin: @grid_margin)
when (@columns = 0) {
  .clearfix();
}
