// Clearless
@import "clearless/settings";
@import "clearless/typography";
@import "clearless/resets";
@import "clearless/helpers";
@import "clearless/sprites";
@import "clearless/icons";
@import "clearless/arrows";
//@import "clearless/grids";

// reset
.normalize();

// structual
* {.box-sizing(border-box);}

// useful classes
.cf {
	zoom: 1;
	&:before, &:after {
		content: "";
		display: table;
	}
	&:after {
		clear: both;
	}
}
